[gd_scene load_steps=2 format=3 uid="uid://dv6lcl1eobvxo"]

[sub_resource type="GDScript" id="GDScript_f863i"]
script/source = "extends Control

@onready var multiplay=$\"..\"


func _on_client_pressed() -> void:
	multiplay.start_client()


func _on_server_pressed() -> void:
	multiplay.start_server()
"

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_f863i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 109.0
offset_right = 819.0
offset_bottom = 403.0

[node name="client" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "CLIENT"

[node name="server" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "SERVER"

[connection signal="pressed" from="VBoxContainer/client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="VBoxContainer/server" to="." method="_on_server_pressed"]
