[gd_scene load_steps=45 format=3 uid="uid://7hfo5fhkjkqt"]

[ext_resource type="Script" uid="uid://duw7a4jhtbwu6" path="res://addons/zylann.hterrain/hterrain.gd" id="1_h2yge"]
[ext_resource type="Resource" uid="uid://58nhdi0qgvjq" path="res://datadir/data.hterrain" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bx4fw2mt6ymd0" path="res://player.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dgsudcqpt1m1c" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://byexklymhsglt" path="res://slot0_albedo_bump.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://c7oqry7pxseqs" path="res://slot0_normal_roughness.png" id="6_272bh"]
[ext_resource type="Script" uid="uid://dkwbch47mok4e" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="7_ryguw"]
[ext_resource type="Texture2D" uid="uid://bkhard22cd3oi" path="res://images/grass.png" id="8_d13ii"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="9_1u8w0"]
[ext_resource type="Script" uid="uid://662fk2fb0pps" path="res://addons/proton_scatter/src/scatter.gd" id="10_cegan"]
[ext_resource type="Script" uid="uid://rhmhorprwdfl" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="11_82xsv"]
[ext_resource type="Script" uid="uid://b6e40wbeksaf8" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="12_getpj"]
[ext_resource type="Script" uid="uid://c1qetnem6dox0" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="13_ryguw"]
[ext_resource type="Script" uid="uid://bvw1354oiu3ln" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="14_d13ii"]
[ext_resource type="Script" uid="uid://defkc4yn6r0nu" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="15_1u8w0"]
[ext_resource type="Script" uid="uid://3dvp8qr5o3ph" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="16_0odxb"]
[ext_resource type="Script" uid="uid://bgwaf4gu10av5" path="res://addons/proton_scatter/src/scatter_item.gd" id="17_lswn8"]
[ext_resource type="PackedScene" uid="uid://dxtd6wewvjwfv" path="res://objects/scene.gltf" id="17_yaehf"]
[ext_resource type="Script" uid="uid://hrjmxps4b655" path="res://enemy.gd" id="18_074og"]
[ext_resource type="Script" uid="uid://krsiv3mqxikr" path="res://addons/proton_scatter/src/scatter_shape.gd" id="18_a6jrf"]
[ext_resource type="PackedScene" uid="uid://daskix6beds6q" path="res://objects/grass_02/scene.gltf" id="19_cegan"]
[ext_resource type="Script" uid="uid://bnohy2u6oxt3w" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="19_xuqvo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7mycd"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
sun_angle_max = 109.71
sun_curve = 0.310579

[sub_resource type="Sky" id="Sky_272bh"]
sky_material = SubResource("ProceduralSkyMaterial_7mycd")
process_mode = 2

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
sky = SubResource("Sky_272bh")
reflected_light_source = 2
tonemap_mode = 2
ssr_fade_in = 6264.73
ssr_fade_out = 861.078
ssr_depth_tolerance = 0.01
ssao_radius = 4.2
ssao_intensity = 5.39
ssao_power = 1291.62
ssao_detail = 1.45
ssao_ao_channel_affect = 1.0
sdfgi_y_scale = 0
glow_normalized = true

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("3_lquwl")
mode = 0
textures = [[ExtResource("5_7mycd")], [ExtResource("6_272bh")]]

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("13_ryguw")
amount = 20000
enabled = true
override_global_seed = true
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_d13ii"]
script = ExtResource("14_d13ii")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("15_1u8w0")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_0odxb"]
script = ExtResource("16_0odxb")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = true
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_lswn8"]
script = ExtResource("11_82xsv")
stack = Array[ExtResource("12_getpj")]([SubResource("Resource_ryguw"), SubResource("Resource_d13ii"), SubResource("Resource_1u8w0"), SubResource("Resource_0odxb")])

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("19_xuqvo")
radius = 456.679
metadata/_custom_type_script = "uid://bnohy2u6oxt3w"

[sub_resource type="Resource" id="Resource_a6jrf"]
script = ExtResource("13_ryguw")
amount = 300
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_xuqvo"]
script = ExtResource("14_d13ii")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_qsp4k"]
script = ExtResource("15_1u8w0")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_kq58d"]
script = ExtResource("16_0odxb")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = true
align_with_collision_normal = true
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_seu75"]
script = ExtResource("11_82xsv")
stack = Array[ExtResource("12_getpj")]([SubResource("Resource_a6jrf"), SubResource("Resource_xuqvo"), SubResource("Resource_qsp4k"), SubResource("Resource_kq58d")])

[sub_resource type="Resource" id="Resource_jq2sk"]
script = ExtResource("19_xuqvo")
radius = 138.531
metadata/_custom_type_script = "uid://bnohy2u6oxt3w"

[sub_resource type="Shader" id="Shader_2cqfq"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;
uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = normalize(BINORMAL);

	// UV1 Triplanar: Enabled
	uv1_power_normal = pow(abs(NORMAL), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0) + TIME;
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(triplanar_texture(texture_refraction, uv1_power_normal, uv1_triplanar_pos), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;

	float refraction_depth_tex = textureLod(depth_texture, ref_ofs, 0.0).r;
	vec4 refraction_view_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, refraction_depth_tex, 1.0);
	refraction_view_pos.xyz /= refraction_view_pos.w;

	// If the depth buffer is lower then the model's Z position, use the refracted UV, otherwise use the normal screen UV.
	// At low depth differences, decrease refraction intensity to avoid sudden discontinuities.
	EMISSION += textureLod(screen_texture, mix(SCREEN_UV, ref_ofs, smoothstep(0.0, 1.0, VERTEX.z - refraction_view_pos.z)), ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 1.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2cqfq"]
seed = 3
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yaehf"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_2cqfq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yaehf"]
render_priority = 0
shader = SubResource("Shader_2cqfq")
shader_parameter/albedo = Color(0, 0.509804, 0.635294, 0.568627)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.89
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_yaehf")
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_yaehf")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 2.2974
shader_parameter/uv1_scale = Vector3(0.03, 0.03, 0.03)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_yaehf"]
material = SubResource("ShaderMaterial_yaehf")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xuqvo"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2358, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5vw27")

[node name="Player" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 342.3, 118.142, 347.468)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_h2yge")
ambient_wind = 0.351
_terrain_data = ExtResource("2_1bvp3")
chunk_size = 16
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_5vw27")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = null
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null
metadata/_custom_type_script = "uid://duw7a4jhtbwu6"

[node name="HTerrainDetailLayer" type="Node3D" parent="HTerrain"]
script = ExtResource("7_ryguw")
layer_index = 1
texture = ExtResource("8_d13ii")
view_distance = 500.0
cast_shadow = 0
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_custom_type_script = "uid://dkwbch47mok4e"

[node name="@Node3D@31658" type="Node3D" parent="HTerrain"]
script = ExtResource("7_ryguw")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("9_1u8w0")

[node name="pine_trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 408.535, 117.559, 508.943)
script = ExtResource("10_cegan")
modifier_stack = SubResource("Resource_lswn8")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://662fk2fb0pps"

[node name="ScatterItem" type="Node3D" parent="pine_trees"]
script = ExtResource("17_lswn8")
proportion = 5000
lod_merge_angle = 97.0
lod_split_angle = 126.0
path = "uid://caqxfqurbp3ku"

[node name="ScatterShape" type="Node3D" parent="pine_trees"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -56.2396, 1.01149, 0.47287)
script = ExtResource("18_a6jrf")
shape = SubResource("Resource_getpj")

[node name="more_trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 342.291, 114.302, 185.105)
script = ExtResource("10_cegan")
modifier_stack = SubResource("Resource_seu75")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://662fk2fb0pps"

[node name="ScatterItem" type="Node3D" parent="more_trees"]
script = ExtResource("17_lswn8")
path = "uid://bltmr2xgs8nq1"

[node name="ScatterShape" type="Node3D" parent="more_trees"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 10.6998, 1.52118, -2.77397)
script = ExtResource("18_a6jrf")
shape = SubResource("Resource_jq2sk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 10, 0, 0, 0, 1000, 339.916, 107.603, 72.2389)
mesh = SubResource("BoxMesh_yaehf")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("17_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198.103, 119.685, 212.398)

[node name="enemy" type="CharacterBody3D" parent="."]
script = ExtResource("18_074og")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 353.825, 118.931, 4.49757)
shape = SubResource("CapsuleShape3D_xuqvo")

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("19_cegan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339.439, 113.639, 128.662)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 417.547, 152.556, 453.255)
use_collision = true
size = Vector3(100, 100, 1)
