[gd_scene load_steps=14 format=3 uid="uid://bx4fw2mt6ymd0"]

[ext_resource type="Script" uid="uid://dl35tjw7fskw6" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://ds2om2rp5wy3i" path="res://objects/ak103/source/AK103/AK103.fbx" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://b41rskuxxl1bq" path="res://audio/AK-47 Single Shot Sound Effect - SoundEffectsArchive (192k).mp3" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
height = 1.5

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.659761, -0.544487, 0)

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "recoil"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0666667, 1, 0.659761, -0.544487, 0, 0.8, 1, 0.659761, -0.544487, 0.689946)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"recoil": SubResource("Animation_onrkg")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i3pqv"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onrkg"]
bg_color = Color(0.799072, 0.0898989, 0.174081, 1)
border_color = Color(0.896095, 0.733004, 0.942674, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_right = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.799072, 0.0898989, 0.174081, 1)
border_color = Color(0.896095, 0.733004, 0.942674, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_right = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.35461, 0.589177, 1, 1)
corner_radius_top_left = 20
corner_radius_bottom_right = 20
shadow_size = 10

[node name="Player" type="CharacterBody3D"]
wall_min_slide_angle = 1.4591
floor_max_angle = 1.54636
floor_snap_length = 0.19
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03036, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55517, 0)

[node name="AK103" parent="Camera3D" instance=ExtResource("2_onrkg")]
transform = Transform3D(0.0477341, 0, -0.99886, 0, 1, 0, 0.99886, 0, 0.0477341, 0.659761, -0.544487, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/AK103"]
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}
speed_scale = 0.9

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D/AK103"]
transform = Transform3D(-2.08652e-09, -0.0477341, 0.99886, 1, -4.37114e-08, 0, 4.36616e-08, 0.99886, 0.0477341, -1.62796, 0.881852, 0.582716)
emitting = false
amount = 4
one_shot = true
visibility_aabb = AABB(-0.099995, -8.30875, -0.0999847, 1.42688, 8.40855, 6.11996)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_i3pqv")
draw_pass_1 = SubResource("CapsuleMesh_i3pqv")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="character" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03, 0)
mesh = SubResource("CapsuleMesh_onrkg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -626.0
offset_top = -292.0
offset_right = 8.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="health" type="ProgressBar" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_onrkg")
theme_override_styles/fill = SubResource("StyleBoxFlat_i3pqv")
value = 50.0

[node name="stamina" type="ProgressBar" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hqtel")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
max_value = 200.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -34.5
offset_right = 20.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "."

[node name="coordinates" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -356.0
offset_bottom = 185.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20

[node name="cartridge" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -34.5
offset_bottom = 34.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "??/30"
uppercase = true

[node name="gun-shot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_i3pqv")
max_distance = 682.67
